<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Kamu</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      background: #fff4f6;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    h1 {
      color: #d7336f;
      font-size: 2.2rem;
      margin-top: 20px;
      animation: fadeIn 1.5s ease-out forwards;
    }

    .start-btn, .back-btn {
      background: #ff80a5;
      color: white;
      border: none;
      padding: 12px 24px;
      margin-top: 30px;
      font-size: 16px;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: all 0.3s ease;
    }

    .start-btn:hover, .back-btn:hover {
      background: #e06b91;
      transform: scale(1.05);
    }

    .hidden {
      display: none;
    }

    .image-box {
      margin-top: 30px;
      animation: fadeInUp 1s ease forwards;
    }

    .image-box img {
      max-width: 90vw;
      max-height: 70vh;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
      animation: scaleIn 0.8s ease forwards;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes scaleIn {
      0% { transform: scale(0.9); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>

  <button class="start-btn" onclick="showContent()">Start</button>

  <div id="content" class="hidden">
    <h1>MWAHH 😻😻</h1>

    <div class="image-box">
      <img src="IMG-20250527-WA0122.jpg" alt="kamu" />
    </div>

    <button class="back-btn" onclick="goBack()">Back ke Beranda</button>
  </div>

  <footer>&copy; 2025 - Buat kamu yang istimewa</footer>

  <script>
    function showContent() {
      document.querySelector('.start-btn').classList.add('hidden');
      document.getElementById('content').classList.remove('hidden');
    }

    function goBack() {
      document.querySelector('.start-btn').classList.remove('hidden');
      document.getElementById('content').classList.add('hidden');
    }
  </script>

</body>
</html>
